# CleanBeach

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/fi/pss/cleanbeach/: FormView.java  LitterBaseMap.java  MapView.java  MenuView.java  MyFallbackUI.java  MyServlet.java  MyTouchKitUI.java  MyUIProvider.java
src/main/java/fi/pss/cleanbeach/data/: AbstractEntity.java  Comment.java  Event.java  Group.java  Image.java  Invite.java  Location.java  Signup.java  Thrash.java  ThrashDAO.java  ThrashType.java  User.java  UsersGroup.java
src/main/java/fi/pss/cleanbeach/gwt/: AppWidgetSet.gwt.xml
src/main/java/fi/pss/cleanbeach/services/: AuthenticationService.java  BootstrapService.java  EventService.java  GroupService.java  InviteService.java  LocationService.java  ResourceService.java  messages.properties
src/main/java/fi/pss/cleanbeach/services/util/: LoggingInterceptor.java
src/main/java/fi/pss/cleanbeach/standalone/map/: EventDetails.java  MapComponent.java  MapUI.java  MapWidgetSet.gwt.xml  OptimizedConnectorBundleLoaderFactory.java
src/main/java/fi/pss/cleanbeach/standalone/stats/: StatsUI.java
src/main/java/fi/pss/cleanbeach/ui/: CompressionFilter.java  FormView.java  LitterBaseMap.java  LogoutEvent.java  MainAppUI.java  MainView.java  MapView.java  MenuView.java  MyFallbackUI.java  MyServlet.java  MyTouchKitUI.java  MyUIProvider.java  PSSErrorHandler.java
src/main/java/fi/pss/cleanbeach/ui/components/: ConfirmPopover.java  Stepper.java  ThrashInputLayout.java
src/main/java/fi/pss/cleanbeach/ui/gwt/: AppWidgetSet.gwt.xml  WidgetLoaderFactory.java
src/main/java/fi/pss/cleanbeach/ui/gwt/client/: CleanBeachBundle.java  CleanBeachThemeLoader.java  LoginCss.java
src/main/java/fi/pss/cleanbeach/ui/mvp/: AbstractPresenter.java  AbstractView.java  IView.java
src/main/java/fi/pss/cleanbeach/ui/util/: ExceptionUtil.java  ImageUtil.java  Lang.java
src/main/java/fi/pss/cleanbeach/ui/view/login/: ILogin.java  LoginPresenter.java  LoginView.java
src/main/java/fi/pss/cleanbeach/ui/views/eventdetails/: CommentComponent.java  CommentInputLayout.java  CreateEventCapableView.java  CreateEventLayout.java  CreateEventPresenter.java  EventDetailLayout.java  EventDetailsCapableView.java  EventDetailsPresenter.java  ICreateEvent.java  IEventDetails.java  InviteGroupsLayout.java  LocationSelector.java  ThrashDetailLayout.java  ThrashInputEventLayout.java
src/main/java/fi/pss/cleanbeach/ui/views/events/: AbstractEventPanel.java  CommentComponent.java  CommentInputLayout.java  EventDetailLayout.java  EventPanel.java  EventSearchLayout.java  EventsPresenter.java  EventsView.java  IEventPresenter.java  IEvents.java  IPublicEvent.java  InviteGroupsLayout.java  MainEventsLayout.java  PublicEventView.java  SimpleMap.java  ThrashInputEventLayout.java  ThrashInputLayout.java  WallLayout.java
src/main/java/fi/pss/cleanbeach/ui/views/group/: CreateEventLayout.java  EditGroupLayout.java  EventComponent.java  GroupComponent.java  GroupDetailsLayout.java  GroupMembersLayout.java  GroupPresenter.java  GroupView.java  GroupsLayout.java  IGroup.java  InvitationsLayout.java  LocationSelector.java  ManageAdminsLayout.java  SearchGroupsLayout.java
src/main/java/fi/pss/cleanbeach/ui/views/locations/: CreateEventLayout.java  CreateLocationPopover.java  HistoryLayout.java  ILocation.java  LitterBaseMap.java  LocationPresenter.java  LocationView.java  MapLayout.java  MapPointSelectedListener.java  MapView.java  ReportDirtyPopover.java  ThrashInputLocationLayout.java  ThrashLocationInput.java  TrendsLayout.java
src/main/java/fi/pss/cleanbeach/ui/views/login/: ILogin.java  LoginEvent.java  LoginPresenter.java  LoginView.java  RegisterLayout.java
src/main/java/fi/pss/cleanbeach/ui/views/settings/: ISettings.java  SettingsPresenter.java  SettingsView.java
src/main/java/org/vaadin/se/facebook/: Facebook.java  Facebook.js  FacebookCallback.java  FacebookListener.java  FacebookState.java  LoginButton.java
src/main/nodeploy/: OptimizedConnectorBundleLoaderFactory.java
src/main/resources/: messages_en.properties  messages_fi.properties  messages_sv.properties
src/main/resources/fi/pss/cleanbeach/ui/gwt/client/: login.css
src/main/resources/org/vaadin/se/facebook/: Facebook.js
src/main/webapp/VAADIN/themes/cleanbeachtheme/: cleanbeachtheme.scss  events.css  groups.css  locations.css  login.css  styles.css  styles.scss
src/main/webapp/VAADIN/themes/maptheme/: styles.css  styles.scss
src/test/java/arquilliantests/: DummyLogin.java  LoginPresenterTest.java
src/test/java/fi/pss/cleanbeach/it/: AbstractPageObject.java  ITSmoke.java  ITTestBenchTests.java  LoginPage.java  MainUI.java
src/test/java/fi/pss/cleanbeach/it/po/: AbstractPageObject.java  EventPage.java  EventsPage.java  LoginPage.java  MainPage.java
src/test/java/unittests/: FakeEvent.java  LoginPresenterTest.java  Presenter.java
